region                                     = "eu-west-1"
aws_vpc_cidr_block                         = "10.10.0.0/16"
aws_vpc_instance_tenancy                   = ""
aws_vpc_enable_dns_support                 = 1
aws_vpc_enable_dns_hostnames               = 1
aws_vpc_tagname                            = "eu-vpc-interact-public-cloud"
aws_vpc_tag_key                            = "kubernetes.io/cluster/eu-pub-prod-eks"
aws_vpc_tag_value                          = "shared"
aws_vpc_domain_name                        = "eu.interactgo.com"
aws_vpc_domain_name_servers                = ["10.0.1.62", "10.0.2.237"]
aws_vpc_tagname_dhcp                       = "eu.interactgo.com.dhcp-opt-set"
iam_role_policy_random_integer_min_1         = 16948493839382
iam_role_policy_random_integer_max_1         = 99638485663847
iam_role_policy_random_integer_min_2         = 17583643464785
iam_role_policy_random_integer_max_2         = 90746557684686
iam_role_policy_random_integer_min_3         = 16834368595967
iam_role_policy_random_integer_max_3         = 95498759347397
flow_logs_iam_role_name                    = "flowlogsRole"
flow_logs_policy_name                      = "flowlogsPolicy"
aws_cloudwatch_log_group_flow_logs_name    = "FlowLogs"
aws_cloudwatch_log_group_retention_in_days = 30
aws_flow_log_traffic_type                  = ""